<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何使用 Hexo + GitHub Pages 架設個人網誌 | 記憶所及之處</title><meta name="author" content="Souts JJW"><meta name="copyright" content="Souts JJW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 什麼是 Hexo？ 前置作業 安裝需求   Hexo 環境建置 安裝 Hexo 初始化 Hexo 在資料夾安裝所需檔案 _config.yml package.json scaffolds 模板 themes 主題 source 資源 source &amp; public &amp; .deploy_git 的差別     常用指令 new 新增文章 clean 清除靜態檔案與快取 ge">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用 Hexo + GitHub Pages 架設個人網誌">
<meta property="og:url" content="http://example.com/2023/07/11/20230711-how-to-use-hexo-and-pull-github/index.html">
<meta property="og:site_name" content="記憶所及之處">
<meta property="og:description" content="前言 什麼是 Hexo？ 前置作業 安裝需求   Hexo 環境建置 安裝 Hexo 初始化 Hexo 在資料夾安裝所需檔案 _config.yml package.json scaffolds 模板 themes 主題 source 資源 source &amp; public &amp; .deploy_git 的差別     常用指令 new 新增文章 clean 清除靜態檔案與快取 ge">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/avatar.png">
<meta property="article:published_time" content="2023-07-11T09:57:25.000Z">
<meta property="article:modified_time" content="2023-07-12T06:22:03.000Z">
<meta property="article:author" content="Souts JJW">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/07/11/20230711-how-to-use-hexo-and-pull-github/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何使用 Hexo + GitHub Pages 架設個人網誌',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-12 14:22:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="記憶所及之處"><span class="site-name">記憶所及之處</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何使用 Hexo + GitHub Pages 架設個人網誌</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2023-07-11T09:57:25.000Z" title="發表於 2023-07-11 17:57:25">2023-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-07-12T06:22:03.000Z" title="更新於 2023-07-12 14:22:03">2023-07-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9B%BB%E8%85%A6/">電腦</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9B%BB%E8%85%A6/%E7%AD%86%E8%A8%98/">筆記</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何使用 Hexo + GitHub Pages 架設個人網誌"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E4%BB%80%E9%BA%BC%E6%98%AF-hexo">什麼是 Hexo？</a></li>
<li><a href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD">前置作業</a><ul>
<li><a href="#%E5%AE%89%E8%A3%9D%E9%9C%80%E6%B1%82">安裝需求</a></li>
</ul>
</li>
<li><a href="#hexo-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE">Hexo 環境建置</a><ul>
<li><a href="#%E5%AE%89%E8%A3%9D-hexo">安裝 Hexo</a></li>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96-hexo">初始化 Hexo</a></li>
<li><a href="#%E5%9C%A8%E8%B3%87%E6%96%99%E5%A4%BE%E5%AE%89%E8%A3%9D%E6%89%80%E9%9C%80%E6%AA%94%E6%A1%88">在資料夾安裝所需檔案</a><ul>
<li><a href="#_configyml">_config.yml</a></li>
<li><a href="#packagejson">package.json</a></li>
<li><a href="#scaffolds-%E6%A8%A1%E6%9D%BF">scaffolds 模板</a></li>
<li><a href="#themes-%E4%B8%BB%E9%A1%8C">themes 主題</a></li>
<li><a href="#source-%E8%B3%87%E6%BA%90">source 資源</a></li>
<li><a href="#source--public--deploy_git-%E7%9A%84%E5%B7%AE%E5%88%A5">source &amp; public &amp; .deploy_git 的差別</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4">常用指令</a><ul>
<li><a href="#new-%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0">new 新增文章</a></li>
<li><a href="#clean-%E6%B8%85%E9%99%A4%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88%E8%88%87%E5%BF%AB%E5%8F%96">clean 清除靜態檔案與快取</a></li>
<li><a href="#generate-%E7%94%A2%E7%94%9F%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88">generate 產生靜態檔案</a></li>
<li><a href="#server-%E5%95%9F%E5%8B%95%E4%BC%BA%E6%9C%8D%E5%99%A8">server 啟動伺服器</a></li>
</ul>
</li>
<li><a href="#%E9%83%A8%E7%BD%B2%E5%88%B0-github">部署到 GitHub</a><ul>
<li><a href="#%E5%BB%BA%E7%AB%8B-github-%E5%B0%88%E6%A1%88">建立 GitHub 專案</a><ul>
<li><a href="#step1-%E8%A8%BB%E5%86%8A-github-%E5%B8%B3%E8%99%9F%E4%B8%A6%E7%99%BB%E5%85%A5">Step1. 註冊 GitHub 帳號並登入</a></li>
<li><a href="#step2-%E9%BB%9E%E9%81%B8-new-%E6%96%B0%E5%A2%9E%E4%B8%80%E5%80%8B-repository%E5%B0%88%E6%A1%88">Step2. 點選 New 新增一個 Repository（專案）</a></li>
<li><a href="#step3-%E5%B0%87%E5%B0%88%E6%A1%88%E5%90%8D%E7%A8%B1%E5%91%BD%E5%90%8D%E7%82%BA-usernamegithubiousername-%E8%A8%98%E5%BE%97%E6%94%B9%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B8%B3%E8%99%9F%E5%90%8D%E7%A8%B1">Step3. 將專案名稱命名為 username.github.io，username 記得改成自己的帳號名稱</a></li>
</ul>
</li>
<li><a href="#%E5%B0%87%E6%AA%94%E6%A1%88%E7%99%BC%E5%B8%83%E5%88%B0-github">將檔案發布到 GitHub</a><ul>
<li><a href="#%E5%AE%89%E8%A3%9D-git-%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6">安裝 Git 相關套件</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9-_configyml-%E6%AA%94%E6%A1%88%E7%9A%84-deployment-%E8%A8%AD%E5%AE%9A">修改 _config.yml 檔案的 Deployment 設定</a></li>
<li><a href="#%E7%A2%BA%E8%AA%8D%E9%A0%81%E9%9D%A2">確認頁面</a></li>
<li><a href="#%E8%BC%B8%E5%85%A5%E9%83%A8%E7%BD%B2%E6%8C%87%E4%BB%A4">輸入部署指令</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A1%8C">更改主題</a><ul>
<li><a href="#%E5%8F%96%E5%BE%97%E6%AA%94%E6%A1%88">取得檔案</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E9%A0%90%E8%A8%AD%E7%9A%84%E4%B8%BB%E9%A1%8C">修改預設的主題</a></li>
<li><a href="#%E8%AA%BF%E6%95%B4%E4%B8%BB%E9%A1%8C%E5%85%A7%E5%AE%B9">調整主題內容</a></li>
<li><a href="#%E7%A2%BA%E8%AA%8D%E6%96%B0%E4%B8%BB%E9%A1%8C">確認新主題</a></li>
<li><a href="#%E8%A4%87%E8%A3%BD%E8%A8%AD%E5%AE%9A%E6%AA%94">複製設定檔</a></li>
</ul>
</li>
<li><a href="#%E5%BB%BA%E7%AB%8B%E6%A8%99%E7%B1%A4%E9%A0%81">建立標籤頁</a><ul>
<li><a href="#%E5%BB%BA%E7%AB%8B%E6%A8%99%E7%B1%A4%E9%A0%81-1">建立標籤頁</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6">修改文件</a></li>
<li><a href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%A2%9E%E5%8A%A0%E6%A8%99%E7%B1%A4">在文章中增加標籤</a></li>
</ul>
</li>
<li><a href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E9%A1%9E%E9%A0%81">建立分類頁</a><ul>
<li><a href="#%E5%BB%BA%E7%AB%8B%E6%A8%99%E7%B1%A4%E9%A0%81-2">建立標籤頁</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6-1">修改文件</a></li>
<li><a href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%88%86%E9%A1%9E">在文章中增加分類</a></li>
<li><a href="#%E5%9C%A8%E6%A8%A1%E7%89%88%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%88%86%E9%A1%9E">在模版中增加分類</a></li>
</ul>
</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>本篇主要介紹如何使用 Hexo 並搭配 GitHub 來快速架設網誌。從介紹什麼是 Hexo 框架，該如何安裝、建立環境，接著介紹一些常用指令，以及如何部署到 GitHub 上。</p>
<p>文章可分為下列幾個部分：</p>
<ul>
<li>什麼是 Hexo？</li>
<li>前置作業  <ul>
<li>安裝需求</li>
</ul>
</li>
<li>Hexo 環境建置</li>
<li>常用指令</li>
<li>部署到 GitHub<ul>
<li>建立 GitHub 專案</li>
<li>將檔案發布到 GitHub</li>
</ul>
</li>
<li>更換主題</li>
</ul>
<h2 id="什麼是-Hexo？"><a href="#什麼是-Hexo？" class="headerlink" title="什麼是 Hexo？"></a>什麼是 Hexo？</h2><hr>
<blockquote>
<p>引用<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">官網介紹</a>：A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a> 其實就是一個基於 Node.js 開發的網誌框架，具有下列幾項特點：</p>
<ul>
<li>編譯速度非常快</li>
<li>能夠支援 Markdown 語法解析文章，並透過主題渲染靜態檔案</li>
<li>具有豐富的外掛套件</li>
<li>支援一鍵部署到 GitHub Pages 或 Heroku 等支援靜態網頁的空間</li>
</ul>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><hr>
<h3 id="安裝需求"><a href="#安裝需求" class="headerlink" title="安裝需求"></a>安裝需求</h3><p>在開始安裝 Hexo 之前，必須先在電腦安裝下列工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>：提供 npm 來安裝所需的套件。這裡可選擇安裝左側 14.15.0 LTS 版本<blockquote>
<p>Hexo 官網建議使用 Node.js 10.0 及以上版本，若不確定下載哪個版本，可在終端機輸入 <code>npm versin</code> 查看版本號。</p>
</blockquote>
</li>
</ul>
<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/JEdBf4y.png" class="" title="label">

<p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>：用來將檔案發布到 GitHub Page</p>
<blockquote>
<p>Git 基礎用法可參考：<a target="_blank" rel="noopener" href="https://hackmd.io/@Heidi-Liu/note-git">版本控制 - Git 概念 ＆ 基本指令</a></p>
</blockquote>
<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/drhF9RQ.png" class="" title="label">

<blockquote>
<p>[補充] <a target="_blank" rel="noopener" href="https://hackmd.io/@Heidi-Liu/note-git-and-github">Git 和 GitHub 的差別？</a> Git 是用來版本控制的程式；GitHub 則是提供存放 Git Repository 的服務，讓使用者能在視覺化界面進行管理。</p>
</blockquote>
<h2 id="Hexo-環境建置"><a href="#Hexo-環境建置" class="headerlink" title="Hexo 環境建置"></a>Hexo 環境建置</h2><hr>
<p>完成前置作業後，接著就要來建立 Hexo 環境，步驟如下：</p>
<blockquote>
<p>若對 CLI 不熟悉，可參考：<a target="_blank" rel="noopener" href="https://hackmd.io/@Heidi-Liu/note-cli">Command Line 入門 &amp; 基本指令</a></p>
</blockquote>
<h3 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h3><img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/3162t1b.png" class="" title="label">

<p>開啟 CLI 介面（例如 cmd、git-bash 等終端機），並輸入下列指令安裝 Hexo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-cli -g</span></span><br></pre></td></tr></table></figure>

<br />

<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/20qI9yU.png" class="" title="label">

<p>安裝完後，可輸入 <code>hexo version</code> 或 <code>hexo -v</code> 查看 Hexo 版本，確認是否有安裝成功：</p>
<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/PRFQNVz.png" class="" title="label">

<h3 id="初始化-Hexo"><a href="#初始化-Hexo" class="headerlink" title="初始化 Hexo"></a>初始化 Hexo</h3><p>接著要初始化 Hexo，這裡有兩種做法：</p>
<ol>
<li>直接輸入下面指令，會自動於所在目錄建立一個新資料夾以操作 Hexo。記得將括號內修改成自己的資料夾名稱，若不指定資料夾名稱，則會直接初始化當前目錄：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init &lt;資料夾名稱&gt;</span></span><br></pre></td></tr></table></figure>

<br />

<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/tPOIIKP.png" class="" title="label">

<ol>
<li>也可以先建立好資料夾，並在該資料夾輸入上述指令，同樣能進行初始化。可使用 cd 指令來切換路徑：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> &lt;資料夾名稱 or 資料夾路徑&gt;</span></span><br></pre></td></tr></table></figure>

<br />

<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/t1vVcEC.png" class="" title="label">

<h3 id="在資料夾安裝所需檔案"><a href="#在資料夾安裝所需檔案" class="headerlink" title="在資料夾安裝所需檔案"></a>在資料夾安裝所需檔案</h3><p>確認 CLI 上的路徑是在資料夾中，接著執行下列指令，安裝所需的 npm 套件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>也可以直接在資料夾目錄輸入 cmd，按下 enter 後就會在這個路徑開啟終端機。</p>
</blockquote>
<p>安裝完成後，進入資料夾會看到下方這些檔案和資料夾：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><ul>
<li>有關網站配置的檔案，可修改各種配置設定。例如：網站標題、網站的網址、使用主題名稱等等</li>
<li>詳細內容可以參考<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">官方文件</a></li>
</ul>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>記錄所有載入的應用程式資料，也就是專案中需要的所有模組。</p>
<h4 id="scaffolds-模板"><a href="#scaffolds-模板" class="headerlink" title="scaffolds 模板"></a>scaffolds 模板</h4><ul>
<li>當我們建立新文章時，Hexo 會根據 scaffolds 中的模板建立相對應的檔案</li>
<li>資料夾中有三種預設<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/writing.html">佈局</a>：post、page 和 draft，分別對應：要發布的文章、頁面、草稿</li>
</ul>
<h4 id="themes-主題"><a href="#themes-主題" class="headerlink" title="themes 主題"></a>themes 主題</h4><ul>
<li>用來存放主題的資料夾</li>
<li>Hexo 會根據主題來解析 scouce 資料夾中的檔案並產生靜態頁面。預設主題為 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">landscape</a></li>
</ul>
<h4 id="source-資源"><a href="#source-資源" class="headerlink" title="source 資源"></a>source 資源</h4><ul>
<li>用來存放原始檔案的地方，例如 Markdown 檔、圖片、各種頁面（分頁、關於等）</li>
<li>通常資料夾命名開頭會加上底線 <code>_</code>，例如 <code>_imgs</code></li>
<li>以 <code>_</code> 開頭的檔案、資料夾或隱藏檔案會被忽略，除了 <code>_posts</code> 資料夾以外</li>
<li>Markdown 檔和 HTML 檔會被解析，並放到 public 資料夾，而其他檔案則會被拷貝過去</li>
</ul>
<h4 id="source-amp-public-amp-deploy-git-的差別"><a href="#source-amp-public-amp-deploy-git-的差別" class="headerlink" title="source &amp; public &amp; .deploy_git 的差別"></a>source &amp; public &amp; .deploy_git 的差別</h4><ul>
<li>執行 <code>$ hexo generate</code> 之後，會將 scorce 文件夾中的 Markdown 檔和 HTML 檔進行解析，再結合主題進行渲染，生成我們看到的靜態網站</li>
<li>執行 <code>$ hexo deploy</code> 之後，則會將 public 文件夾中的內容部署到 GitHub，並生成 .deploy_git 資料夾，因此內容與 public 幾乎相同</li>
<li>這三者的關係可想成：</li>
</ul>
<p><code>source</code> -&gt; <code>public</code> -&gt; <code>.deploy_git</code></p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><hr>
<p>接著介紹一些 Hexo 常會用到的相關指令語法，更多詳細指令可參考官方文件。</p>
<h3 id="new-新增文章"><a href="#new-新增文章" class="headerlink" title="new 新增文章"></a>new 新增文章</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new [layout] &lt;title&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果沒有設定 layout，則會使用 _config.yml 中的 default_layout 來設定</li>
<li>如果標題有包含空格，需使用引號括住，例如<code>&quot; title&quot;</code></li>
<li>接著可直接到 <code>/source/_posts/title.md</code> 中編輯文章內容</li>
<li>檔案名稱盡量以英文命名，避免出現亂碼</li>
</ul>
<blockquote>
<p>若是對 Markdown 相關語法不熟悉，可參考這篇筆記：<a target="_blank" rel="noopener" href="https://hackmd.io/@Heidi-Liu/note-markdown">Markdown 格式介紹</a></p>
</blockquote>
<h3 id="clean-清除靜態檔案與快取"><a href="#clean-清除靜態檔案與快取" class="headerlink" title="clean 清除靜態檔案與快取"></a>clean 清除靜態檔案與快取</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo clean</span></span><br></pre></td></tr></table></figure>

<p>在每次儲存修正後的檔案之前，會建議先輸入此指令，清除快取檔案 （db.json）和已產生的靜態檔案（public）。</p>
<h3 id="generate-產生靜態檔案"><a href="#generate-產生靜態檔案" class="headerlink" title="generate 產生靜態檔案"></a>generate 產生靜態檔案</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo generate</span></span><br></pre></td></tr></table></figure>

<p>可簡寫成 <code>hexo g</code>，生成靜態檔案。</p>
<h3 id="server-啟動伺服器"><a href="#server-啟動伺服器" class="headerlink" title="server 啟動伺服器"></a>server 啟動伺服器</h3><ul>
<li>在本地端啟動 Hexo 伺服器，預設路徑為：<code>http://localhost:4000/</code></li>
<li>可在自己電腦上預覽設定結果，按 Ctrl + C 即可關閉<blockquote>
<p>localhost：代表只能從本地瀏覽此網站，無法從外部瀏覽</p>
</blockquote>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo server</span></span><br></pre></td></tr></table></figure>

<br />

<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/JUHZ8Lw.png" class="" title="label">

<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><hr>
<h3 id="建立-GitHub-專案"><a href="#建立-GitHub-專案" class="headerlink" title="建立 GitHub 專案"></a>建立 GitHub 專案</h3><p>在架設網誌之前，還必須準備一個存放網站的空間，例如架設主機，或是選擇現有的平台，例如 GitHub Pages 或 Heroku 等，本篇以 GitHub 作為範例。</p>
<p>接著可依照下列步驟在 GitHub 新增專案：</p>
<h4 id="Step1-註冊-GitHub-帳號並登入"><a href="#Step1-註冊-GitHub-帳號並登入" class="headerlink" title="Step1. 註冊 GitHub 帳號並登入"></a>Step1. 註冊 GitHub 帳號並登入</h4><h4 id="Step2-點選-New-新增一個-Repository（專案）"><a href="#Step2-點選-New-新增一個-Repository（專案）" class="headerlink" title="Step2. 點選 New 新增一個 Repository（專案）"></a>Step2. 點選 New 新增一個 Repository（專案）</h4><img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/nDvzP4k.png" class="" title="label">

<h4 id="Step3-將專案名稱命名為-username-github-io，username-記得改成自己的帳號名稱"><a href="#Step3-將專案名稱命名為-username-github-io，username-記得改成自己的帳號名稱" class="headerlink" title="Step3. 將專案名稱命名為 username.github.io，username 記得改成自己的帳號名稱"></a>Step3. 將專案名稱命名為 username.github.io，username 記得改成自己的帳號名稱</h4><img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/0i5Fg2R.png" class="" title="label">

<p>這樣就成功建立了一個網域：<code>username.github.io</code></p>
<h3 id="將檔案發布到-GitHub"><a href="#將檔案發布到-GitHub" class="headerlink" title="將檔案發布到 GitHub"></a>將檔案發布到 GitHub</h3><h4 id="安裝-Git-相關套件"><a href="#安裝-Git-相關套件" class="headerlink" title="安裝 Git 相關套件"></a>安裝 Git 相關套件</h4><p>回到 hexo 資料夾，在終端機輸入下列指令安裝部署所需套件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>

<h4 id="修改-config-yml-檔案的-Deployment-設定"><a href="#修改-config-yml-檔案的-Deployment-設定" class="headerlink" title="修改 _config.yml 檔案的 Deployment 設定"></a>修改 _config.yml 檔案的 Deployment 設定</h4><p>接著是修改 _config.yml 設定檔中，有關 deploy 的設定。</p>
<blockquote>
<p>需注意這裡指的 _config.yml 檔案是根目錄的，而不是 themes 主題中的。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<ul>
<li>type：選擇部屬模式，這裡填 git</li>
<li>repo：GitHub repository 的連結，記得將 username 修改成自己的帳號名稱</li>
<li>branch：選擇分支，預設為 main</li>
</ul>
<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/bVw4OIH.png" class="" title="label">

<h4 id="確認頁面"><a href="#確認頁面" class="headerlink" title="確認頁面"></a>確認頁面</h4><p>使用下列指令確認頁面是否符合預期</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s</span></span><br></pre></td></tr></table></figure>

<h4 id="輸入部署指令"><a href="#輸入部署指令" class="headerlink" title="輸入部署指令"></a>輸入部署指令</h4><p>使用下列指令即可部署檔案到網站上，第一次輸入可能會要求登入 GitHub 帳號：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo deploy</span></span><br></pre></td></tr></table></figure>

<p>通常在完成每次修改後，會依序輸入 clean -&gt; generate -&gt; deploy 三行指令，避免更新不完全：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo cl    // 清除之前建立的靜態檔案</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g     // 建立靜態頁面</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d     // 部署至 GitHub</span></span><br></pre></td></tr></table></figure>

<p>或是合併第二、三行指令：<code>hexo g -d</code> 即可在產生靜態頁面後立刻部署。</p>
<p>這樣就完成部署網誌到 GitHub 了！可在個人頁面 <code>https://username.github.io</code> 確認是否有發布成功，預設畫面如下：</p>
<img src="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/X0cAUy6.png" class="" title="label">

<h2 id="更改主題"><a href="#更改主題" class="headerlink" title="更改主題"></a>更改主題</h2><p><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">hexo-theme-butterfly</a></p>
<h3 id="取得檔案"><a href="#取得檔案" class="headerlink" title="取得檔案"></a>取得檔案</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span></span><br></pre></td></tr></table></figure>

<p>如果出現下面訊息</p>
<blockquote>
<p>extends includes&#x2F;layout.pug block content include .&#x2F;includes&#x2F;mixins&#x2F;post-ui.pug #recent-posts.recent-posts +postUI include includes&#x2F;pagination.pug</p>
</blockquote>
<p>這是因為沒有安裝<code>pug</code>和<code>stylus renderer</code>，執行下列指令進行安裝</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-renderer-pug hexo-renderer-stylus</span></span><br></pre></td></tr></table></figure>

<h3 id="修改預設的主題"><a href="#修改預設的主題" class="headerlink" title="修改預設的主題"></a>修改預設的主題</h3><p>修改根目錄的<code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h3 id="調整主題內容"><a href="#調整主題內容" class="headerlink" title="調整主題內容"></a>調整主題內容</h3><p>修改theme\butterfly目錄的<code>_config.yml</code></p>
<h3 id="確認新主題"><a href="#確認新主題" class="headerlink" title="確認新主題"></a>確認新主題</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s</span></span><br></pre></td></tr></table></figure>

<h3 id="複製設定檔"><a href="#複製設定檔" class="headerlink" title="複製設定檔"></a>複製設定檔</h3><p>在根目錄中建立<code>_config.butterfly.yml</code>，並且把<code>themes\butterfly\_config.yml</code>中的內容複製至剛剛建立<code>_config.butterfly.yml</code>中，後續修改相關設置只需修改<code>_config.butterfly.yml</code>即可</p>
<h2 id="建立標籤頁"><a href="#建立標籤頁" class="headerlink" title="建立標籤頁"></a>建立標籤頁</h2><h3 id="建立標籤頁-1"><a href="#建立標籤頁-1" class="headerlink" title="建立標籤頁"></a>建立標籤頁</h3><p>在根目錄中輸入下列指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page tags</span></span><br></pre></td></tr></table></figure>

<p>此指令會在<code>source</code>資料夾中建立<code>/tags/index.md</code></p>
<h3 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h3><p>將<code>source\tags\index.md</code>修改如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 標籤</span><br><span class="line">date: 2023-07-12 13:36:32</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">orderby: random # random/name/length</span><br><span class="line"><span class="section">order: 1 # 1, -1</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="在文章中增加標籤"><a href="#在文章中增加標籤" class="headerlink" title="在文章中增加標籤"></a>在文章中增加標籤</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章抬頭</span><br><span class="line">date: 文章建立日期</span><br><span class="line"><span class="section">tags: [標籤<span class="emphasis">_1, 標籤_</span>2]</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h2 id="建立分類頁"><a href="#建立分類頁" class="headerlink" title="建立分類頁"></a>建立分類頁</h2><h3 id="建立標籤頁-2"><a href="#建立標籤頁-2" class="headerlink" title="建立標籤頁"></a>建立標籤頁</h3><p>在根目錄中輸入下列指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page categories</span></span><br></pre></td></tr></table></figure>

<p>此指令會在<code>source</code>資料夾中建立<code>/categories/index.md</code></p>
<h3 id="修改文件-1"><a href="#修改文件-1" class="headerlink" title="修改文件"></a>修改文件</h3><p>將<code>source\categories\index.md</code>修改如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分類</span><br><span class="line">date: 2023-07-12 13:48:24</span><br><span class="line"><span class="section">type: &quot;categories&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="在文章中增加分類"><a href="#在文章中增加分類" class="headerlink" title="在文章中增加分類"></a>在文章中增加分類</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章抬頭</span><br><span class="line">date: 文章建立日期</span><br><span class="line"><span class="section">tags: 分類<span class="emphasis">_1</span></span></span><br><span class="line"><span class="emphasis"><span class="section">---</span></span></span><br></pre></td></tr></table></figure>

<p>如果你希望可以依照階級進行分類，可以修改為陣列方式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章抬頭</span><br><span class="line">date: 文章建立日期</span><br><span class="line"><span class="section">tags: [分類<span class="emphasis">_1, 分類_</span>2]</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="在模版中增加分類"><a href="#在模版中增加分類" class="headerlink" title="在模版中增加分類"></a>在模版中增加分類</h3><p>開啟<code>scaffolds\post.md</code>，增加<code>categories</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line"><span class="section">categories:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>這樣之後建立新頁時，就無需在手動增加<code>categories</code></p>
<p>參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@Heidi-Liu/note-hexo-github">【學習筆記】如何使用 Hexo + GitHub Pages 架設個人網誌</a></li>
<li><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/hexo/20190411/932826160/">架設 Hexo+GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021923137">基於Hexo的matery主題搭建博客並深度優化</a></li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Github/">Github</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/07/14/the-top-10-tips-to-write-clean-code/" title="編寫乾淨代碼的前 10 個技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">編寫乾淨代碼的前 10 個技巧</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Souts JJW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Hexo%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什麼是 Hexo？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="toc-number">3.</span> <span class="toc-text">前置作業</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E9%9C%80%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">安裝需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">Hexo 環境建置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-Hexo"><span class="toc-number">4.1.</span> <span class="toc-text">安裝 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="toc-number">4.2.</span> <span class="toc-text">初始化 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%B3%87%E6%96%99%E5%A4%BE%E5%AE%89%E8%A3%9D%E6%89%80%E9%9C%80%E6%AA%94%E6%A1%88"><span class="toc-number">4.3.</span> <span class="toc-text">在資料夾安裝所需檔案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#config-yml"><span class="toc-number">4.3.1.</span> <span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package-json"><span class="toc-number">4.3.2.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scaffolds-%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.3.3.</span> <span class="toc-text">scaffolds 模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#themes-%E4%B8%BB%E9%A1%8C"><span class="toc-number">4.3.4.</span> <span class="toc-text">themes 主題</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#source-%E8%B3%87%E6%BA%90"><span class="toc-number">4.3.5.</span> <span class="toc-text">source 資源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#source-amp-public-amp-deploy-git-%E7%9A%84%E5%B7%AE%E5%88%A5"><span class="toc-number">4.3.6.</span> <span class="toc-text">source &amp; public &amp; .deploy_git 的差別</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#new-%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="toc-number">5.1.</span> <span class="toc-text">new 新增文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clean-%E6%B8%85%E9%99%A4%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88%E8%88%87%E5%BF%AB%E5%8F%96"><span class="toc-number">5.2.</span> <span class="toc-text">clean 清除靜態檔案與快取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#generate-%E7%94%A2%E7%94%9F%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88"><span class="toc-number">5.3.</span> <span class="toc-text">generate 產生靜態檔案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server-%E5%95%9F%E5%8B%95%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="toc-number">5.4.</span> <span class="toc-text">server 啟動伺服器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="toc-number">6.</span> <span class="toc-text">部署到 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-GitHub-%E5%B0%88%E6%A1%88"><span class="toc-number">6.1.</span> <span class="toc-text">建立 GitHub 專案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step1-%E8%A8%BB%E5%86%8A-GitHub-%E5%B8%B3%E8%99%9F%E4%B8%A6%E7%99%BB%E5%85%A5"><span class="toc-number">6.1.1.</span> <span class="toc-text">Step1. 註冊 GitHub 帳號並登入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step2-%E9%BB%9E%E9%81%B8-New-%E6%96%B0%E5%A2%9E%E4%B8%80%E5%80%8B-Repository%EF%BC%88%E5%B0%88%E6%A1%88%EF%BC%89"><span class="toc-number">6.1.2.</span> <span class="toc-text">Step2. 點選 New 新增一個 Repository（專案）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step3-%E5%B0%87%E5%B0%88%E6%A1%88%E5%90%8D%E7%A8%B1%E5%91%BD%E5%90%8D%E7%82%BA-username-github-io%EF%BC%8Cusername-%E8%A8%98%E5%BE%97%E6%94%B9%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B8%B3%E8%99%9F%E5%90%8D%E7%A8%B1"><span class="toc-number">6.1.3.</span> <span class="toc-text">Step3. 將專案名稱命名為 username.github.io，username 記得改成自己的帳號名稱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%87%E6%AA%94%E6%A1%88%E7%99%BC%E5%B8%83%E5%88%B0-GitHub"><span class="toc-number">6.2.</span> <span class="toc-text">將檔案發布到 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-Git-%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6"><span class="toc-number">6.2.1.</span> <span class="toc-text">安裝 Git 相關套件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-config-yml-%E6%AA%94%E6%A1%88%E7%9A%84-Deployment-%E8%A8%AD%E5%AE%9A"><span class="toc-number">6.2.2.</span> <span class="toc-text">修改 _config.yml 檔案的 Deployment 設定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A2%BA%E8%AA%8D%E9%A0%81%E9%9D%A2"><span class="toc-number">6.2.3.</span> <span class="toc-text">確認頁面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BC%B8%E5%85%A5%E9%83%A8%E7%BD%B2%E6%8C%87%E4%BB%A4"><span class="toc-number">6.2.4.</span> <span class="toc-text">輸入部署指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A1%8C"><span class="toc-number">7.</span> <span class="toc-text">更改主題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%BE%97%E6%AA%94%E6%A1%88"><span class="toc-number">7.1.</span> <span class="toc-text">取得檔案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%A0%90%E8%A8%AD%E7%9A%84%E4%B8%BB%E9%A1%8C"><span class="toc-number">7.2.</span> <span class="toc-text">修改預設的主題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%BF%E6%95%B4%E4%B8%BB%E9%A1%8C%E5%85%A7%E5%AE%B9"><span class="toc-number">7.3.</span> <span class="toc-text">調整主題內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%BA%E8%AA%8D%E6%96%B0%E4%B8%BB%E9%A1%8C"><span class="toc-number">7.4.</span> <span class="toc-text">確認新主題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A4%87%E8%A3%BD%E8%A8%AD%E5%AE%9A%E6%AA%94"><span class="toc-number">7.5.</span> <span class="toc-text">複製設定檔</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%99%E7%B1%A4%E9%A0%81"><span class="toc-number">8.</span> <span class="toc-text">建立標籤頁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%99%E7%B1%A4%E9%A0%81-1"><span class="toc-number">8.1.</span> <span class="toc-text">建立標籤頁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-number">8.2.</span> <span class="toc-text">修改文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%A2%9E%E5%8A%A0%E6%A8%99%E7%B1%A4"><span class="toc-number">8.3.</span> <span class="toc-text">在文章中增加標籤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E9%A1%9E%E9%A0%81"><span class="toc-number">9.</span> <span class="toc-text">建立分類頁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%99%E7%B1%A4%E9%A0%81-2"><span class="toc-number">9.1.</span> <span class="toc-text">建立標籤頁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6-1"><span class="toc-number">9.2.</span> <span class="toc-text">修改文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%88%86%E9%A1%9E"><span class="toc-number">9.3.</span> <span class="toc-text">在文章中增加分類</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%A8%A1%E7%89%88%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%88%86%E9%A1%9E"><span class="toc-number">9.4.</span> <span class="toc-text">在模版中增加分類</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/14/long-names-are-long/" title="如何為變數命名">如何為變數命名</a><time datetime="2023-07-14T07:36:59.000Z" title="發表於 2023-07-14 15:36:59">2023-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/14/the-top-10-tips-to-write-clean-code/" title="編寫乾淨代碼的前 10 個技巧">編寫乾淨代碼的前 10 個技巧</a><time datetime="2023-07-14T07:00:17.000Z" title="發表於 2023-07-14 15:00:17">2023-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/11/20230711-how-to-use-hexo-and-pull-github/" title="如何使用 Hexo + GitHub Pages 架設個人網誌">如何使用 Hexo + GitHub Pages 架設個人網誌</a><time datetime="2023-07-11T09:57:25.000Z" title="發表於 2023-07-11 17:57:25">2023-07-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Souts JJW</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>